<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memorama</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section class="memory-game">
    <div class="memory-card" data-framework="Manejador">
      <img class="front-face" src="./img/Manejador1.png" alt="Manejador" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="Manejador">
      <img class="front-face" src="./img/Manejador2.png" alt="Manejador" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="Scheduler">
      <img class="front-face" src="./img/Scheduler1.png" alt="Scheduler" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="Scheduler">
      <img class="front-face" src="./img/Scheduler2.png" alt="Scheduler" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="WinCE">
      <img class="front-face" src="./img/WinCE1.png" alt="WinCE" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="WinCE">
      <img class="front-face" src="./img/WinCE2.png" alt="WinCE" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="WinMob">
      <img class="front-face" src="./img/WinMob1.png" alt="WinMob" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="WinMob">
      <img class="front-face" src="./img/WinMob2.png" alt="WinMob" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="TinyOS">
      <img class="front-face" src="./img/TinyOS1.png" alt="TinyOS" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="TinyOS">
      <img class="front-face" src="./img/TinyOS2.png" alt="TinyOS" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="PalmOS">
      <img class="front-face" src="./img/PalmOS1.png" alt="PalmOS" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="PalmOS">
      <img class="front-face" src="./img/PalmOS2.png" alt="PalmOS" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="VxWorks">
      <img class="front-face" src="./img/VxWorks1.png" alt="VxWorks" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="VxWorks">
      <img class="front-face" src="./img/VxWorks2.png" alt="VxWorks" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="SO">
      <img class="front-face" src="./img/SO1.png" alt="SO" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="SO">
      <img class="front-face" src="./img/SO2.png" alt="SO" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="SOE">
      <img class="front-face" src="./img/SOE1.png" alt="SOE" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="SOE">
      <img class="front-face" src="./img/SOE2.png" alt="SOE" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="PlazoFijo">
      <img class="front-face" src="./img/PlazoFijo1.png" alt="PlazoFijo" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="PlazoFijo">
      <img class="front-face" src="./img/PlazoFijo2.png" alt="PlazoFijo" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="Prioridad">
      <img class="front-face" src="./img/Prioridad1.png" alt="Prioridad" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="Prioridad">
      <img class="front-face" src="./img/Prioridad2.png" alt="Prioridad" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="RoundRobin">
      <img class="front-face" src="./img/RoundRobin1.png" alt="RoundRobin" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="RoundRobin">
      <img class="front-face" src="./img/RoundRobin2.png" alt="RoundRobin" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="Ecos">
      <img class="front-face" src="./img/Ecos1.png" alt="Ecos" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="Ecos">
      <img class="front-face" src="./img/Ecos2.png" alt="Ecos" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="Lynxos">
      <img class="front-face" src="./img/LynxOs1.png" alt="Lynxos" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="Lynxos">
      <img class="front-face" src="./img/LynxOs2.png" alt="Lynxos" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="QNX">
      <img class="front-face" src="./img/QNX1.png" alt="QNX" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="QNX">
      <img class="front-face" src="./img/QNX2.png" alt="QNX" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>

    <div class="memory-card" data-framework="SJF">
      <img class="front-face" src="./img/SJF3.png" alt="SJF" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
    <div class="memory-card" data-framework="SJF">
      <img class="front-face" src="./img/SJF2.png" alt="SJF" />
      <img class="back-face" src="./img/pumas.png" alt="PUMAS" />
    </div>
  </section>


  <script src="scripts.js"></script>
</body>
</html>
